APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:hipAN3JMa2Z2va06TAGz2wkpRZ/kMWXhfN/R6xO2oos=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=soccer
DB_USERNAME=root
DB_PASSWORD=
# DB_DATABASE=techrepublic_swl
# DB_USERNAME=techrepublic_swl
# DB_PASSWORD=5Ff!wk.zL!40

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.techrepublica.com
MAIL_PORT= 587
# MAIL_PORT= 587
MAIL_USERNAME=no-reply@satisempv2.techrepublica.com
MAIL_PASSWORD=WHj)DbwBhmjW
MAIL_FROM_ADDRESS=no-reply@satisempv2.techrepublica.com
MAIL_FROM_NAME="${APP_NAME}"
MAIL_ENCRYPTION=tls

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=587
# MAIL_USERNAME=116ff2e655f71b
# MAIL_PASSWORD=099c3de3baa038
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=approval@soccer.com
# MAIL_FROM_NAME="Soccer Team"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CASHIER_MODEL=App\Models\User
STRIPE_KEY=pk_test_51LdtX7IXnsc4E3tGU3DTw8R7SnO4V25zotqN4bTmj2lhvtPmOGIhRSUuNuSzx8EMGQ6kF8yB27Cx8evn0rMs2Fx1006i4Vjhaz
STRIPE_SECRET=sk_test_51LdtX7IXnsc4E3tG0a8HLihDQUfZAaCrnqOWh5ieXamASlLKj90bE8PUfntXOFDt8QAtcjhPSmJ29pHyq0cLUDAY004PBccJAk

PAYPAL_CLIENT_ID=AZqw0tgojxMsmxxPZkrjPh-i6iHLE6MEdECutVMsEAXsFgdd5Xgtvqoz02sK8Ndq9HjwLVZFwrA0SL2k
PAYPAL_SECRET=EFda_lLvC4KM_K2rwcxua4oYqk03iqVBS8PLiddJlhlX7G6pt9qPXa8JxCmLlg1f6m2mimAP4pleRGoq
PAYPAL_MODE=sandbox
